html {
  width: 400px;
  /* max: 800px */
  height: 400px;
  /* max: 600px */
  background-color: #00a884;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Use viewport height to fill the entire screen */
}


.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}


h2 {
  margin-top: 0;
}

input[type="text"] {
  width: calc(100% - 20px);
  /* Adjust input width */
  padding: 10px;
  margin-bottom: 20px;
  /* Increase bottom margin */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #202c33;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #26353d;
}

.error-msg {
  display: none;
  color: red;
  font-size: 12px;
  margin-top: 5px;
  /* Add some spacing */
}

.input-container {
  position: relative;
}

.tooltip {
  display: none;
  position: absolute;
  /*top: calc(100% + 5px); Position below the input field */
  top: -30px;
  left: 0;
  background-color: #ffcccc;
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  color: #ff0000;
}

.tooltip.active {
  display: block;
}

/* Popup Styles */
#customAlert {
  display: none; /* Hidden by default */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
#customAlert button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
#customAlert button:hover {
  background-color: #0056b3;
}
